#RootLogger Options
log4j.rootLogger = INFO


#Appender to direct logs to a file
log4j.appender.ServerLogs = org.apache.log4j.RollingFileAppender
log4j.appender.ServerLogs.File = ./etc/simlogs/Server.log 
log4j.appender.ServerLogs.MaxFileSize = 1MB
log4j.appender.ServerLogs.MaxBackupIndex = 1
log4j.appender.ServerLogs.layout = org.apache.log4j.PatternLayout
log4j.appender.ServerLogs.layout.ConversionPattern = [%d{DATE}] %5p %c{1}.%t - %m%n

#Classes that has log messages
log4j.logger.com.utd.ns.sim.server.Server = INFO, ServerLogs
log4j.logger.com.utd.ns.sim.server.TCPListener = INFO, ServerLogs
log4j.logger.com.utd.ns.sim.server.TCPConnect = INFO, ServerLogs