#RootLogger Options
log4j.rootLogger = INFO


#Appender to direct logs to a file
log4j.appender.ServerLogs = org.apache.log4j.RollingFileAppender
log4j.appender.ServerLogs.File = /Users/avinash/Documents/Me/Graduate/Spring-12/NetSec/Project/Logs/Server/Server.log 
log4j.appender.ServerLogs.MaxFileSize = 1MB
log4j.appender.ServerLogs.MaxBackupIndex = 1
log4j.appender.ServerLogs.layout = org.apache.log4j.PatternLayout
log4j.appender.ServerLogs.layout.ConversionPattern = [%d{DATE}] %5p %c.%t - %m%n

#Classes that has log messages
log4j.logger.Server = INFO, ServerLogs
log4j.logger.TCPListener = INFO, ServerLogs
log4j.logger.TCPConnect = INFO, ServerLogs